{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tasmania",
	"Description": "Unreal Plugin with collection of third party libraries",
	"Category": "Other",
	"CreatedBy": "Fury Games Pty Ltd",
	"CreatedByURL": "https://fury.games",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false
}
